{
  "name": "415-example",
  "version": "1.0.0",
  "description": "This is for Dr. Burris",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node server.js"
  },
  "author": "Nicholas Moran",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "express": "^4.16.2"
  }
}
